@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Wellness-inspired design system */
    --background: 120 25% 98%;
    --foreground: 140 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 15% 15%;

    /* Fresh green primary */
    --primary: 142 76% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 142 60% 85%;
    --primary-glow: 142 76% 70%;

    /* Soft secondary tones */
    --secondary: 30 40% 96%;
    --secondary-foreground: 140 15% 15%;

    /* Muted wellness tones */
    --muted: 120 15% 95%;
    --muted-foreground: 140 8% 45%;

    /* Aqua accent */
    --accent: 185 76% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 185 50% 85%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 120 20% 90%;
    --input: 120 20% 95%;
    --ring: 142 76% 45%;

    /* Wellness gradients */
    --gradient-wellness: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-soft: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(120 25% 98%));

    /* Shadows */
    --shadow-wellness: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-soft: 0 4px 20px -4px hsl(140 15% 15% / 0.1);
    --shadow-card: 0 2px 10px -2px hsl(140 15% 15% / 0.05);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
